<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.pivot</groupId>
	<artifactId>pivottable-lab</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Pivottable Lab</name>
	<properties>
		<zk.version>6.0.2</zk.version>
	</properties>
	
	<repositories>
		<repository>
			<id>pentaho</id>
			<url>http://repository.pentaho.org/artifactory/pentaho/</url>
		</repository>
		<repository>
			<id>pentaho2</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>breeze</artifactId>
			<version>${zk.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.zkoss.pivot</groupId>
			<artifactId>pivottable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zpoiex</artifactId>
			<version>2.4.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- DB -->
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.0.1.539</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>zk-${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
      				<debug>false</debug>
      				<debuglevel>none</debuglevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>